{
  "name": "json2objc",
  "version": "1.0.5",
  "description": "json2objc",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node bin/json2objc.js test/aaa.json"
  },
  "preferGlobal": "true",
  "bin": {
    "json2objc": "bin/json2objc.js"
  },
  "author": "i5ting",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.5",
    "inflected": "^1.1.6",
    "tpl_apply": "^1.0.3"
  }
}
